#spring.jpa.hibernate.ddl-auto=create
#Tomcat
server.port=8080
#DB
spring.datasource.url=jdbc:mysql://localhost:3306/starTrackShips
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.tomcat.testOnBorrow=true
#spring.datasource.tomcat.testWhileIdle=true
#spring.datasource.tomcat.validationQuery=SELECT 1
#spring.datasource.tomcat.max-wait=60000
#spring.datasource.tomcat.timeBetweenEvictionRunsMillis=60000

#Basic Acidification
#security.user.name=user2
#security.user.password=xxx
