pipeline {
  agent none
  stages {
    stage('Package JAR') {
      agent {
        docker {
          image 'maven:3-alpine'
          args '-v $HOME/.m2:/root/.m2'
        }

      }
      steps {
        sh 'mvn clean package'
        stash(name: 'MS3_BootCamp-1.0-SNAPSHOT', includes: 'target/*.jar')
      }
    }
    stage('Build & Deploy') {
      agent {
        docker {
          image 'docker/compose:1.25.0-rc1-alpine'
        }

      }
      steps {
        unstash 'MS3_BootCamp-1.0-SNAPSHOT'
        sh 'docker-compose up --build -d'
        sh 'docker system prune -f'
      }
    }
  }
}
