#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent any
        options {
            buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
            timestamps()
        }
    stages {
        stage("Maven packaging") {
            steps {
               sh '/usr/local/bin/mvn clean package'
            }
        }
        stage("create docker image") {
            steps {
                echo "==============Start building image==============="
                dir ('docker/toolbox') {
                    sh 'docker build . '
                }
            }
        }
    }
}
